{"rewrites":[{"source":"/((?!admin\\.html|privacy\\.html|terms\\.html|disclaimer\\.html|.*\\.css|.*\\.js|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.ico|.*\\.webp|robots\\.txt|sitemap\\.xml).*)","destination":"/index.html"}]}