{"rewrites":[
  {"source":"/:path*.:ext(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|otf|txt|xml|json|webmanifest)","destination":"/:path.:ext"},
  {"source":"/:page(index|admin|privacy|terms|disclaimer).html","destination":"/:page.html"},
  {"source":"/:rest(.*)","destination":"/index.html"}
]}